html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  position: relative;
  background: white;
}

#carousel {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50vw;
  height: 60vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}

#carousel figure {
  position: absolute;
  background: rgba(220, 220, 220, 0.95);
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-sizing: border-box;
  border: 2px solid black;
  width: 100%;
  height: inherit;
  margin: 0;
  top: 0;
  left: 0;
}
#carousel figure h2 {
  font-size: 5vw;
  line-height: 4vw;
  margin: 0;
}

#carousel figure img {
  border-radius: 50%;
  max-width: 33.3333%;
  margin-right: 1.5vw;
}

#carousel figure hr {
  display: block;
  margin: 8px 0;
}

#carousel figure ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.5vw;
}

#carousel figure ul li {
  padding-top: 2px;
}

#carousel figure button {
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  width: 30%;
  height: 6vh;
  font-size: 1.5vw;
}

h1 {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 5vh;
  left: 0;
  right: 0;
  margin: auto;
}

button.controls {
  position: absolute;
  z-index: 999;
  padding: 10px 15px;
  background: tomato;
  cursor: pointer;
}

button.controls:nth-of-type(1) {
  top: 0;
  left: 0;
}

button.controls:nth-of-type(2) {
  top: 0;
  right: 0;
}