<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Arenesp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Include angular-3d-carousel.css -->
  <link rel="stylesheet" href="dist/angular-3d-carousel.css">
</head>
<body ng-controller="UiController as vm">

  <!-- Include the carousel directive -->
  <carousel sides="vm.sides.all" current="vm.sides.current"></carousel>

  <h1>Try spinning the 3d carousel.</h1>

  <button class="controls" ng-click="vm.controls.decrease();">Decrease Sides</button>
  <button class="controls" ng-click="vm.controls.increase();">Increase Sides</button>

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/viewport-units-buggyfill/viewport-units-buggyfill.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/UiController.js"></script>

  <!-- Include angular-3d-carousel.js -->
  <script src="dist/angular-3d-carousel.js"></script>
  <script>window.viewportUnitsBuggyfill.init();</script>
</body>
</html>
