<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Angular Slick Carousel</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">

    <link rel="stylesheet" href="css/app.dist.css">
</head>

<body ng-app="slickExampleApp">

<div class="container">

    <div class="header">
        <div class="header-content text-center">
            <div class="title">Angular Slick Carousel</div>

            <p class="sub-title">Angular directive for slick carousel.</p>

            <p><a class="btn btn-lg blue" href="https://github.com/devmark/angular-slick-carousel" role="button">Code on
                GitHub</a></p>
        </div>
    </div>

<div class="text-center"> <p>to see the samples runing use that command line in your terminal: python -m SimpleHTTPServer </p>
<p> After this acess that page from this link: http://localhost:8000/examples/</p>
</div>
</div>

<div ng-view=""></div>

<div class="container">

    <div class="footer">
        <div class="footer-content text-center">
            <div class="title">Go Get It</div>

            <p><a class="btn btn-lg blue" href="https://github.com/devmark/angular-slick-carousel" role="button">Code on
                GitHub</a></p>
        </div>
    </div>

</div>


<!-- JavaScript -->
<!--[if IE 8]>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

<script src="../dist/angular-slick.js"></script>

<script src="js/app.js"></script>

</body>
</html>
