﻿/*  .nav-pills = #product  */
 .nav-pills li:hover{
    color:#fff !important;  
    background: rgb(149,149,149); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(78,78,78,1) 76%, rgba(56,56,56,1) 87%, rgba(27,27,27,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=0 ); /* IE6-9 */
}


     .puffed {
         padding: 2px 18px 0px 8px !important;
         font:normal 28pt Arial;
         color:#FFFFFF;
         text-shadow: 0 1px 0 #ccc,
         0 2px 0 #c9c9c9,
         0 3px 0 #bbb,
         0 4px 0 #b9b9b9,
         0 5px 0 #aaa,
         0 6px 1px rgba(0,0,0,.1),
         0 0 5px rgba(0,0,0,.1),
         0 1px 3px rgba(0,0,0,.3),
         0 3px 5px rgba(0,0,0,.2),
         0 5px 10px rgba(0,0,0,.25),
         0 10px 10px rgba(0,0,0,.2),
         0 20px 20px rgba(0,0,0,.15);
    }
   
     
 	.navbar { 
        -moz-box-shadow: 3px 3px 4px #000;
        -webkit-box-shadow: 3px 3px 4px #000;
        box-shadow: 3px 3px 4px #000;
        -moz-box-shadow: 3px 3px 4px #000;
        -webkit-box-shadow: 3px 3px 4px #000;
        box-shadow:0px 3px 40px #000;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000'); 
    }

    .navbar-custom {
      background-color: #dbdbdb;
      border-color: #cacaca;
      background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f4f4f4), to(#dbdbdb));
      background-image: -webkit-linear-gradient(top, #f4f4f4, 0%, #dbdbdb, 100%);
      background-image: -moz-linear-gradient(top, #f4f4f4 0%, #dbdbdb 100%);
      background-image: linear-gradient(to bottom, #f4f4f4 0%, #dbdbdb 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdbdbdb', GradientType=0);
    }
    .navbar-custom .navbar-brand {
      color: #170a0a;
    }
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus {
      color: #000000;
      background-color: transparent;
    }
    .navbar-custom .navbar-text {
      color: #170a0a;
    }
    .navbar-custom .navbar-nav > li:last-child > a {
      border-right: 1px solid #cacaca;
    }
    .navbar-custom .navbar-nav > li > a {
      color: #170a0a;
      border-left: 1px solid #cacaca;
    }
    .navbar-custom .navbar-nav > li > a:hover,
    .navbar-custom .navbar-nav > li > a:focus {
      color: #c40d0d;
      background-color: transparent;
    }
    .navbar-custom .navbar-nav > .active > a,
    .navbar-custom .navbar-nav > .active > a:hover,
    .navbar-custom .navbar-nav > .active > a:focus {
      color: #c40d0d;
      background-color: #cacaca;
      background-image: -webkit-gradient(linear, left 0%, left 100%, from(#cacaca), to(#e4e4e4));
      background-image: -webkit-linear-gradient(top, #cacaca, 0%, #e4e4e4, 100%);
      background-image: -moz-linear-gradient(top, #cacaca 0%, #e4e4e4 100%);
      background-image: linear-gradient(to bottom, #cacaca 0%, #e4e4e4 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcacaca', endColorstr='#ffe4e4e4', GradientType=0); 
    }
    .navbar-custom .navbar-nav > .disabled > a,
    .navbar-custom .navbar-nav > .disabled > a:hover,
    .navbar-custom .navbar-nav > .disabled > a:focus {
      color: #cccccc;
      background-color: transparent;
    }
    .navbar-custom .navbar-toggle {
      border-color: #dddddd;
    }
    .navbar-custom .navbar-toggle:hover,
    .navbar-custom .navbar-toggle:focus {
      background-color: #dddddd;
    }
    .navbar-custom .navbar-toggle .icon-bar {
      background-color: #cccccc;
    }
    .navbar-custom .navbar-collapse,
    .navbar-custom .navbar-form {
      border-color: #c9c9c9;
    }
    .navbar-custom .navbar-nav > .dropdown > a:hover .caret,
    .navbar-custom .navbar-nav > .dropdown > a:focus .caret {
      border-top-color: #c40d0d;
      border-bottom-color: #c40d0d;
    }
    .navbar-custom .navbar-nav > .open > a,
    .navbar-custom .navbar-nav > .open > a:hover,
    .navbar-custom .navbar-nav > .open > a:focus {
      background-color: #cacaca;
      color: #c40d0d;
    }
    .navbar-custom .navbar-nav > .open > a .caret,
    .navbar-custom .navbar-nav > .open > a:hover .caret,
    .navbar-custom .navbar-nav > .open > a:focus .caret {
      border-top-color: #c40d0d;
      border-bottom-color: #c40d0d;
    }
    .navbar-custom .navbar-nav > .dropdown > a .caret {
      border-top-color: #170a0a;
      border-bottom-color: #170a0a;
    }
    @media (max-width: 767) {
      .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
        color: #170a0a;
      }
      .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #c40d0d;
        background-color: transparent;
      }
      .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
      .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
      .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #c40d0d;
        background-color: #cacaca;
      }
      .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
      .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
      .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #cccccc;
        background-color: transparent;
      }
    }
    .navbar-custom .navbar-link {
      color: #170a0a;
    }
    .navbar-custom .navbar-link:hover {
      color: #c40d0d;
    }

    ul.scroll-menu {
        position: relative;
        display: inherit !important;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -moz-overflow-scrolling: touch;
        -ms-overflow-scrolling: touch;
        -o-overflow-scrolling: touch;
        overflow-scrolling: touch;
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        height: auto;
        max-height: 500px;
        margin: 0;
        border-left: none;
        border-right: none;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        -ms-border-radius: 0 !important;
        -o-border-radius: 0 !important;
        border-radius: 0 !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
    }
    ul.scroll-menu-2x {
        max-height: 230px;
    }