[
    {
        "productid": "7D6A083B-01C4-4E74-9F10-2916543188B8",
        "sku": "WildWorkout",
        "productname": "WildWorkout&#174;",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "software",
        "header": "In the Wild Workout&#174; Mobile App You Watch Wild Animals execising!",
        "shortdesc": "In the Wild Workout&#174; Mobile App you watch Wild Animals execising! And see the amazing results people are getting doing this Wild Workout.",
        "description": "Exercises based on the principles of how the wild animals stay in shape. In the Wild Workout&#174; Mobile App we selected wild animals with massive strength in certain areas of their bodies to develop a total body workout of 45 muscle building, fat burning, body shaping exercises like no other that will have the jaws of others dropping in disbelief and envy.",
        "link": "http://www.software-rus.com/simulator2.html?app=wildworkout",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "ww.gif",
        "carousel": true,
        "carousel_caption": "Watch Wild Animals Exercise!",
		"display_type" : "video", 
		"display_data" : "http://www.youtube.com/embed/YyZNIarRYSc",
        "tubeid": "youtube",
        "videoid": "YyZNIarRYSc",
        "showvideo": true,
        "unitprice": 0,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 1
    },
    {
        "productid": "7D6A083B-01C4-4E74-9F10-2916543188B8",
        "sku": "CalciumWarning",
        "productname": "Calcium Warning",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "software",
        "header": "<strong><span style=\"color:red;\">WARNING:<span></strong> Calcium Supplements Can Cause Macular Degeneration,<br />Vision Loss & Blindness",
        "shortdesc": "Older people who take calcium supplements are twice as likely to be diagnosed with age-related macular degeneration (AMD), a condition that causes severe vision loss, and blindness according to a new study in JAMA Ophthalmology.",
        "description": "Older people who take calcium supplements are twice as likely to be diagnosed with age-related macular degeneration (AMD), a condition that causes severe vision loss, and blindness according to a new study in JAMA Ophthalmology.",
        "link": "http://www.software-rus.com/simulator2.html?app=wildworkout",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "ww.gif",
        "carousel": true,
        "carousel_caption": "WARNING: Calcium Supplements Can Cause Macular Degeneration, Vision Loss & Blindness",
		"display_type" : "note", 
		"display_data" : "In the Wild Workout&#174; Mobile App you watch Wild Animals execising! And see the amazing results people are getting doing this Wild Workout.",
        "tubeid": "youtube",
        "videoid": "YyZNIarRYSc",
        "showvideo": true,
        "unitprice": 0,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 1
    },
    {
        "productid": "451E17E4-4688-48DC-9956-28F124A93863",
        "sku": "BabyMop",
        "productname": "Baby Mop",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "Let Your Baby Mop The Floor It Makes Them Stronger",
        "shortdesc": "These baby mops are super soft and comfortable. The mop is made using ultra absorbent materials and engineered to clean and shine floors. When your baby is done mops are designed for easy on and off. Baby Mops make great shower gifts.",
        "description": "These baby mops are super soft and comfortable. The mop is made using ultra absorbent materials and engineered to clean and shine your floor. When your baby is done cleaning they are designed for easy on and off. Baby Mops make great baby shower gifts.<br />Please remember to respect all child labor laws when you put your child to work cleaning up for you.",
        "link": "http://www.betterthanpants.com/baby-mop.html",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "baby-mop.png",
        "carousel": true,
        "carousel_caption": "Let Your Baby Mop The Floor",
		"display_type" : "image", 
		"display_data" : "baby-mop.png",
        "tubeid": "youtube",
        "videoid": "",
        "showvideo": false,
        "unitprice": 40,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 2
    },
    {
        "productid": "1732B8E6-FA89-43DE-A9B2-81DC3EBD1427",
        "sku": "Watch_Camera",
        "productname": "Watch Camera with Built-in DVR & Audio",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "Watch Camera with Built-in HD DVR & Stereo Audio",
        "shortdesc": "Fully functional, micro, all-in-one surveillance system. Our Watch Camera is a state of the art, body-worn, complete surveillance system. This wire-free wristwatch contains the latest in miniaturized video technology.",
        "description": "Fully functional, micro, all-in-one surveillance system. Our Watch Camera is a state of the art, body-worn, complete surveillance system. This wire-free wristwatch contains the latest in miniaturized video technology. We've squeezed a color camera, microphone, power source and a 4 GB digital video recorder inside a stylish silver watch. The watch is also fully functional. Just slide the watch on your wrist, press the power switch and go. Perfect for covert evidence collection or hidden investigation or surveillance assignments. When you are ready to view the video or recharge the built-in lithium battery (full battery runs 2 hours), simply plug the watch into your computer's USB port.",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "watch_camera.jpg",
        "carousel": true,
        "carousel_caption": "Watch Camera with Built-in DVR & Audio",
		"display_type" : "image", 
		"display_data" : "watch_camera.jpg",
        "tubeid": "",
        "videoid": "",
        "showvideo": false,
        "unitprice": 118,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 3
    },
    {
        "productid": "03734A78-578C-4C7A-A662-9E8720A41F73",
        "sku": "Kitty_Toilet_Trainer",
        "productname": "Kitty Toilet Trainer&#174;",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "Bill SerGio Invented in 1970 <em>The Kitty Toilet Trainer</em>&#174;",
        "shortdesc": "The Kitty Toilet Trainer&#174; was created by by Bill SerGio back in 1970 and is STILL being sold today. Bill SerGio's amazing toilet training system will toilet train ANY cat to use the toilet and flush the toilet with their paws in less than 3 days.",
        "description": "The Kitty Toilet Trainer&#174; was created by by Bill SerGio back in 1970 and is STILL being sold today. Bill SerGio's amazing toilet training system will toilet train ANY cat to use the toilet and flush the toilet with their paws in less than 3 days.",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "kitty_toilet_trainer.jpg",
        "carousel": true,
		"carousel_caption": "Toilet Train Your Cat in Just Days!",
		"display_type" : "image", 
		"display_data" : "kitty_toilet_trainer.jpg",
        "tubeid": "",
        "videoid": "",
        "showvideo": false,
        "unitprice": 19.95,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 4
    },
    {
        "productid": "7B8BCC0B-2616-4A72-89E2-DA51E2FDD935",
        "sku": "tvapps",
        "productname": "Install Any Mobile App on<br />Any Samsung Smart TV",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "software",
        "header": "Install Any Mobile App on Any Samsung Smart TV",
        "shortdesc": "This video walks you through installing Smart TV Apps and Mobile Apps on Samsung Smart TV Sets. It also shows you how to Watch those Secret & Hidden TV Stations for FREE and legally. This <strong>AMAZING</strong> video has <strong>over 700,000 views.</strong>",
        "description": "This video walks you through installing Smart TV Apps and Mobile Apps on Samsung Smart TV Sets. It also shows you how to Watch those Secret & Hidden TV Stations for FREE and legally. This <strong>AMAZING</strong> video has <strong>over 700,000 views.</strong>",
        "link": "",
		"linktext": "try it",
        "imageurl": null,
        "imagename": "",
        "carousel": true,
        "carousel_caption": "Install Any Mobile App on Any Samsung Smart TV",
		"display_type" : "video", 
		"display_data" : "http://www.youtube.com/embed/HppJHKwCGCo",
        "tubeid": "youtube",
        "videoid": "HppJHKwCGCo",
        "showvideo": true,
        "unitprice": 0.00,
        "saleprice": 0,
        "unitsinstock": null,
        "unitsonorder": null,
        "reorderlevel": null,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 5
    },
    {
        "productid": "a0427b1d-17fb-43fb-be1a-5d65a4d8e831",
        "sku": "maxpay",
        "productname": "Max2PayTV&#174; Software",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "software",
        "header": "Max2PayTV&#174; Shows The Max to Pay for TV Time",
        "shortdesc": "Bill SerGio's Max2PayTV&#174; Software tells You the Maximum to pay for TV time. Half hours on NBC, ABC, CBS, & FOX sell for $20 to $300. By Federal Law all TV time MUST be sold through an AUCTION. <a href=\"https://www.youtube.com/watch?v=pEXX74lGYuY\" target=\"_blank\" class=\"btn btn-xs-success btn-small\">Watch Video</a>",
        "description": "Our Max2PayTV Software tells You the Maximum to Pay for TV time on Every TV Station!  Did your ad agency tell you that federal law requires that all TV & Radio Time must be sold through an auction?  If not, then fire that agency!  Most half hours on NBC, ABC, CBS, and FOX stations sell for $20 to $300.  By Federal Law all TV and radio time MUST be sold through an AUCTION. Your ad agency has no motivation to buy the time cheaper cheaper because that would mean less money for your ad agency.  Stop Getting Ripped Off!  Our software will tell you the maximum amount to bid and pay on any station for a half hour of infomercial TV time.  Includes our database with over 28,000 stations and our software tells you exactly how much to pay on EACH TV station.  It also tells you which stations generate the most sales compared to all the other stations. Out of the 28,000 TV stations in our database it turns out that ONLY about 900 TV stations are worth buying to air TV commercials in our experience!  On those NBC, ABC, CBS and FOX TV Stations prices for the BEST Half Hours of TV time range from $20 to $300 per Half Hour. <a href=\"https://www.youtube.com/watch?v=pEXX74lGYuY\" target=\"_blank\" class=\"btn btn-xs-success btn-small\">Watch Video</a>",
        "link": "",
        "linktext": "try it",
        "imageurl": null,
        "imagename": "maxpay.png",
        "carousel": true,
        "carousel_caption": "Max2PayTV&#174; Software tells You the Maximum to Pay on TV Station!",
		"display_type" : "video", 
		"display_data" : "http://www.youtube.com/embed/pEXX74lGYuY",
        "tubeid": "youtube",
        "videoid": "pEXX74lGYuY",
        "showvideo": false,
        "unitprice": 350,
        "saleprice": 0,
        "unitsinstock": null,
        "unitsonorder": null,
        "reorderlevel": null,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 3
    },
    {
        "productid": "79734C63-97EB-4DEE-BBEF-D4704F321B3E",
        "sku": "VisibleHair",
        "productname": "VisibleHair&#174;",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "Eliminate Baldness in Just Seconds with Visible Hair&#174;",
        "shortdesc": "Unlike other products, Visible Hair&#174; is made up of natural hair-like fibers that bind both to the hair follicle and to the scalp to give the real appearance of fuller, thicker hair!",
        "description": "Unlike other products, Visible Hair&reg; is made up of natural hair-like fibers that bind both to the hair follicle and to the scalp to give the real appearance of fuller, thicker hair!",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "visiblehair.png",
        "carousel": true,
        "carousel_caption": "Eliminate Baldness in Just Seconds with Visible Hair&#174;",
		"display_type" : "video", 
		"display_data" : "http://www.youtube.com/embed/-qtbh-9XSiU",
        "tubeid": "youtube",
        "videoid": "-qtbh-9XSiU",
        "showvideo": false,
        "unitprice": 29.95,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 7
    },
    {
        "productid": "965A30EC-E1DF-4B94-AFE8-2FEB8D1D4574",
        "sku": "LifeStraw",
        "productname": "LifeStraw&#174;",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "LifeStraw Is A Water Filter Proven To Save Lives",
        "shortdesc": "LifeStraw&#174; is a filter designed to filter water so that user can drink it safely. It can remove 99.9999% of parasites and bacteria in water.",
        "description": "LifeStraw&#174; is a filter designed to filter water so that user can drink it safely. It can remove 99.9999% of parasites and bacteria in water.",
        "link": "http://www.vestergaard.com/our-products/lifestraw",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "lifestraw.jpg",
        "carousel": true,
        "carousel_caption": "LifeStraw Is A Water Filter Proven To Really Save Lives",
		"display_type" : "image", 
		"display_data" : "lifestraw.jpg",
        "tubeid": "youtube",
        "videoid": "",
        "showvideo": false,
        "unitprice": 34.95,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 8
    },
    {
        "productid": "03B9FD82-0275-4154-8BD7-A2EAD16E7407",
        "sku": "High_Power_Large_Tesla_Coil",
        "productname": "High Power Large Tesla Coil",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "High Power Large Tesla Coil",
        "shortdesc": "Well-suited for museum displays, university research, laboratory studies, and the advanced hobbyist familiar with the use of high voltage.",
        "description": "Well-suited for museum displays, university research, laboratory studies, and the advanced hobbyist familiar with the use of high voltage.",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "high_power_telsa.jpg",
        "carousel": true,
        "carousel_caption": "High Power Large Tesla Coil",
		"display_type" : "video", 
		"display_data" : "http://www.youtube.com/embed/R3k0d7tTkhU",
        "tubeid": "youtube",
        "videoid": "R3k0d7tTkhU",
        "showvideo": true,
        "unitprice": 9500,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 9
    },
	{
        "productid": "7650EEA2-B2CF-4993-AAFD-12C0D8214568",
        "sku": "tv_marketing",
        "productname": "Complete Guide to<br />TV Marketing",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "course",
        "header": "Sell Your Product on TV for FREE",
        "shortdesc": "In this course we show you how to air your TV commercials without buying any TV time. It's called P.I.or Per Inquiry. That's Right! You simply pay the TV stations a percentage of what your commercials sell which <strong>GUARANTEES YOU</strong> a <strong>NET PROFIT</strong>.<br /><a class=\"btn-x-blue\" href=\"https://www.youtube.com/watch?v=92eR46ZbMAg\" target=\"_blank\"><span style=\"padding: 0px 8px 0px 8px !important;\">Watch Video</span></a>",
        "description": "You can put a 30-second or 60-second TV commercial for FREE---no kidding. It's called Per Inquiry where you pay the TV stations a percentage of what you sell.  This course will teach you how to contact TV stations, and which stations to contact.<br /><a href=\"https://www.youtube.com/watch?v=92eR46ZbMAg\" target=\"_blank\">Watch Video</a>",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "tv_course.png",
        "carousel": true,
        "carousel_caption": "Buy Half Hours of TV Time on NBC, ABC, CBS & FOX for as Little as $20.",
		"display_type" : "image", 
		"display_data" : "tv_course.png",
        "tubeid": "youtube",
        "videoid": "",
        "showvideo": false,
        "unitprice": 49.95,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 10
    },
    {
        "productid": "9744494B-98DB-4E42-A657-1A1BC1EE5967",
        "sku": "internet_marketing",
        "productname": "Complete Guide to<br />Internet Marketing",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "course",
        "header": "Get Multiple Listings on the FIRST Page of Google",
        "shortdesc": "This course reveals the secrets like creating <strong><em><span style=\"color:#c00000;\">Pseudo Domains</span></em></strong> to get at the top of the search engines. And how to use special tags to legally get <strong><em>500,000 targeted YouTube views</em></strong>&nbsp;without violating YouTube's Terms of Service.",
        "description": "One day I got a call from a young man who asked me if I could build him a website like his uncle's website and get his website listed number one on the search engines like Yahoo and Google. His uncle sold Lamps and he wanted a website like his uncle's that came up number one in all the search engines. I looked at his uncle's website and told the young man that I could create a similar website for him that be listed at the top of the organic section of Google and Yahoo on any searches for lamps. You are probably saying to yourself at this point... How is that possible? It can't be done! But it can be done because searches for lamps lend themselves to pseudo domains. A pseudo domain is a term used among a handful of developers like myself and it simply means a directory name with a space in the that can't be registered as a domain because of the space, i.e., domain names can't have spaces but folders, i.e., directories on servers can have a space in their names. The first thing I realized when I saw the uncle's lamp website selling lamps was that the main buyers of these lamps were interior designers who had the catalogs of all the lamp manufacturers but could not buy the lamps directly from the manufacturer--they had to find lamp distributors on the Internet. And they would do a search in Yahoo or Google using the name of the manufacturer, a space and the product id number. For example, they might type in: Crystal Lamps, Inc. Stone Lamp number 45789 into a search engine. Obviously their is NO domain with this name because of the spaces BUT if the uncle's website had a directory with this name and a file inside the directory with this name as well which resulted several types of search engines indexing this as what we call a pseudo domain so that anyone typing this into a search engine would immediately see the uncle's website listed at the top of the organic section. Of course, not all products are searched for in this way but those that are can easily be placed at the top of search engines legally by simply creating these pseudo domains. This course will reveal the tricks used by the most successful websites to We show you dozens of tricks like how to legally get 500,000 targeted YouTube views without violating YouTube's Terms of Service.  We explain how to setup 301 Redirect Domains with the correct search Terms and much more! We reveal all the legal tricks nobody else will tell you about.",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "internet_course.png",
        "carousel": true,
        "carousel_caption": "Get Multiple Listings on the FIRST Page of Google & Other Search Engines!",
		"display_type" : "image", 
		"display_data" : "internet_course.png",
        "tubeid": "youtube",
        "videoid": "",
        "showvideo": false,
        "unitprice": 49.95,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 11
    },
    {
        "productid": "265b72f5-747c-4ab2-ab6f-ed56a77bad8e",
        "sku": "contract_collection",
        "productname": "Contract Collection&#153;",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "course",
        "header": "Over 100 Professional Business Contracts for Internet & TV Marketing",
        "shortdesc": "Includes a collection of sample contracts written over the years by attorneys we hired.  Purchased separately this collection of contracts <strong>would cost you <span style=\"color: #c00000;\">over $10,000</span>.</strong>  These contracts cover virtually every aspect of TV and Internet marketing.",
        "description": "Includes a collection of sample contracts written over the years by attorneys we hired.  Purchased separately this collection of contracts <strong>would cost you <span style=\"color: #c00000;\">over $10,000</span>.</strong>  These contracts cover virtually every aspect of TV and Internet marketing.",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "contracts.png",
        "carousel": true,
        "carousel_caption": "Over 100 Professional Business Contracts for Internet & TV Marketing",
		"display_type" : "image", 
		"display_data" : "contracts.png",
        "tubeid": "youtube",
        "videoid": "",
        "showvideo": false,
        "unitprice": 49.95,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 12
    },
    {
        "productid": "1782876F-C093-4354-A543-5DC52349ED9A",
        "sku": "SpyWhacker",
        "productname": "Spy Whacker&#153;",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "software",
        "header": "Don't Let the Bastards Bust You!",
        "shortdesc": "Police and F.B.I. are installing black boxes in many ISPs to record your Internet surfing and downloads for evidence. Kids are being prosecuted and parents are being financially bankrupted from costly legal fees!  Every file, image, video you have is secretly logged in your computer. Whacker&#153; PERMANENTLY removes files that have your identity and everything you do like surfing and downloads so that they CAN'T be recovered by any anyone using any means!",
        "description": "Police and F.B.I. are installing black boxes in many ISPs to record your Internet surfing and downloads for evidence. Kids are being prosecuted and parents are being financially bankrupted from costly legal fees!  Every file, image, video you have is secretly logged in your computer. Whacker&#153; PERMANENTLY removes files that have your identity and everything you do like surfing and downloads so that they CAN'T be recovered by any anyone using any means!",
        "link": "http://download.cnet.com/1770-20_4-0.html?query=spywhacker&platform=Windows%2CMac%2CiOS%2CAndroid%2CWebware%2CMobile&searchtype=downloads",
		"linktext": "download it",
        "imageurl": "",
        "imagename": "securityguard.jpg",
        "carousel": true,
		"carousel_caption": "Don't Let the Bastards Bust You!",
		"display_type" : "image", 
		"display_data" : "securityguard.jpg",
        "tubeid": "",
        "videoid": "",
        "showvideo": false,
        "unitprice": 49.95,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 13
    },
    {
        "productid": "804AA015-48EA-462B-A1D4-2C05815947D7",
        "sku": "FingerUSB",
        "productname": "Finger Shaped USB Drive",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "Finger Shaped USB Drive",
        "shortdesc": "Finger Shaped USB Drive. When we saw this we wondered what other parts of the human anatomy could be made into a USB drive?",
        "description": "Finger Shaped USB Drive. When we saw this we wondered what other parts of the human anatomy could be made into a USB drive?",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "finger_usb.jpg",
        "carousel": true,
        "carousel_caption": "Finger Shaped USB Drive",
		"display_type" : "image", 
		"display_data" : "finger_usb.jpg",
        "tubeid": "",
        "videoid": "",
        "showvideo": false,
        "unitprice": 4.07,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 14
    },
    {
        "productid": "19A9C05D-0A5B-460C-BF3F-20404650F539",
        "sku": "PineApple_Slicer",
        "productname": "OXO Stainless Steel Pineapple Slicer",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "cool",
        "header": "PineApple Slicer",
        "shortdesc": "This pineapple slicer cores and slices a whole pineapple quickly and easily. Simply slice off the top of your pineapple.",
        "description": "This pineapple slicer cores and slices a whole pineapple quickly and easily. Simply slice off the top of a fresh pineapple and twist the slicer on to the exposed fruit to create perfect pineapple rings.",
        "link": "",
		"linktext": "try it",
        "imageurl": "",
        "imagename": "pineapple_slicer.jpg",
        "carousel": true,
        "carousel_caption": "PineApple Slicer",
		"display_type" : "image", 
		"display_data" : "pineapple_slicer.jpg",
        "tubeid": "",
        "videoid": "",
        "showvideo": false,
        "unitprice": 24.0,
        "saleprice": 0,
        "unitsinstock": 22,
        "unitsonorder": 0,
        "reorderlevel": 0,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 15
    },
    {
        "productid": "71EE2BC3-5CF3-4CCC-B35F-BF851D2519AB",
        "sku": "dont_pay_that_bill",
        "productname": "Don't Pay That Bill",
        "storeid": "7cc6cb94-0938-4675-b84e-6b97ada53978",
        "categoryname": "course",
        "header": "Don't Pay That Bill",
        "shortdesc": "Most debts are already past the Statute of Limitations in your state which means that debt can NO longer take you to court to collect that debt.",
        "description": "Most debts are already past the Statute of Limitations in your state which means that debt can NO longer take you to court to collect that debt. If you make any payments on that debt you may re-start the clock on that debt. Find our if your debts are past the Statute of Limitations in your state and you should think twice before making any payments on debts past the Statute of Limitations. We DO NOT sell any products or services related to debt or getting out of debt or improving your credit rating. NOBODY can improve your credit rating. We suggest you visit the Federal Trade Commission website to learn more about what you can do to fight unethical Bill Collectors.",
        "link": "",
		"linktext": "try it",
        "imageurl": null,
        "imagename": "",
        "carousel": true,
        "carousel_caption": "Don't Pay That Bill",
		"display_type" : "video", 
		"display_data" : "http://www.youtube.com/embed/Lt-XYuBnJig",
        "tubeid": "youtube",
        "videoid": "Lt-XYuBnJig",
        "showvideo": true,
        "unitprice": 0.00,
        "saleprice": 0,
        "unitsinstock": null,
        "unitsonorder": null,
        "reorderlevel": null,
        "expecteddate": null,
        "discontinued": null,
        "note": "",
        "faux": null,
        "sortorder": 5
    }
]