<!doctype html>
<html ng-app="AngularStore">
<head>
    <title>AngularJS Responsive Mobile Shopping Cart with Video</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="Free Google AngularJS Shopping Cart, AngularJS Shopping Cart, Shopping Cart, Online Shopping Cart for ANY Size Business!, no database or php, only Html, Css, and Javascript.">
    <meta name="keywords" content="Free Google AngularJS shopping cart, products, ecommerce, shopping, money, responsive, PayPal, angularjs, angular, filter, search, table, store, store">

    <link rel="shortcut icon" href="ac_img/favicon.ico" />

    <!-- FIX Enables web page(.htm) to load jQuery & scripts in WebBrowser Control -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- END FIX -->
    <!-- FIX -->
    <script type="text/javascript">
        function blockError() { return true; }
        window.onerror = blockError;
    </script>
    <!-- END FIX -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="ac_js/html5shiv.js"></script>
      <script src="ac_js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <!-- The file bootstrap-combined.min.css is for Bootstrap v2, it is the combined css file of bootstrap.css
    (the main css file) and bootstrap-responsive.css (the responsive Bootstrap styles). It's exactly the same as
    using those two files separately but it just saves you an extra request. We are using Bootstrap 3 plus here! -->
    <link href="ac_css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="ac_css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="ac_css/style.css" rel="stylesheet" />
    <link href="ac_css/buttons.css" rel="stylesheet" />

    <link href="ac_css/component.css" rel="stylesheet" type="text/css">
    <link href="ac_css/pinboard.css" rel="stylesheet">
    <link href="ac_css/sticky.css" rel="stylesheet" />
    <link href="ac_css/hover.css" rel="stylesheet" media="all">




    <script src="ac_js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="ac_js/bootstrap.min.js" type="text/javascript"></script>

    <script src="ac_js/angular.1.3.15.min.js" type="text/javascript"></script>
    <script src="ac_js/angular-route.1.3.15.min.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300" rel="stylesheet" type="text/css">

    <!-- AngularStore app -->
    <script src="ac_products/config.js"></script>

    <link href="ac_css/slick.css" rel="stylesheet" type="text/css" />
    <script src="ac_js/slick.js" type="text/javascript"></script>
    <script src="ac_js/slick-angular.js" type="text/javascript"></script>

    <script src="ac_js/app.js" type="text/javascript"></script>


    <!-- Video Tubes -->
    <!--<script src="ac_js/video.js"></script>-->
    <!-- Stripe -->
    <!--    <script src="https://checkout.stripe.com/v2/checkout.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.61.0-2013.06.06/jquery.blockUI.min.js" type="text/javascript"></script>-->
    <script src="ac_js/checkout.js" type="text/javascript"></script>
    <script src="ac_js/jquery.form.js" type="text/javascript"></script>
    <script src="ac_js/jquery.blockUI.min.js" type="text/javascript"></script>


    <!-- Navbars NOTE: Bill SerGio - href MUST be empty!!! -->
    <link id="link_index" href="" rel="stylesheet" type="text/css" />

    <script>
        var _carousel_animation = "hvr-pulse";

        var _navbar_theme = "navbar_gray_gradient";
        var arBGs = [
        "ac_img/bg0.jpg",
        "ac_img/bg1.jpg",
        "ac_img/bg2.jpg",
        "ac_img/bg3.jpg",
        "ac_img/bg4.jpg",
        "ac_img/bg5.jpg",
        "ac_img/bg6.jpg",
        "ac_img/bg7.jpg",
        "ac_img/bg8.jpg"];

        var _bgImage = "ac_img/bg2.jpg";
        localStorage["bg_cart"] = _bgImage;


        $(document).ready(function () {
            $("body").css('background-image', '');
            $("body").css("background", "#ffffff url(" + _bgImage + ") no-repeat center center fixed");
        });

        // Fires after JQuery doc.ready
        //angular.element(document).ready(function () {
        //});

        $(document).delegate('#storeslider .btn-x-success', 'click', function () {
            //e.preventDefault();
            // This loop through JavaScript is necessary becassary we lose the ng-click bnding when teh carousel is resized on mobile devices!!!
            // We have 2 solutions: we can call this JavaScript function OR we can re-write the code to allow for re-loading the slides array
            // to allow the slick carousel time to rebuild itself--or we can use $timeout. I decided here to just call aJS function.
            // I will update this to rebuild slides array on window resize in the next release so it won't be necessary to route through JS.
            // BILL SERGIO - Note that 'idForJS' MUST be on teh same element that declares your controller !!!
            var _rtn = angular.element(document.getElementById('idForJS')).scope().forceAddItem($(this).attr("data-sku"), $(this).attr("data-productname"), $(this).attr("data-unitprice"), +1);
            return false;
        });

    </script>

    <style type="text/css">


    .center-wrapper {
        text-align: center;
    }

    .center-wrapper * {
        margin: 0px auto 0px auto;
    }

    /************************************************************************************
    RESPONSIVE VIDEO
    *************************************************************************************/
    /* BEGIN - video holds the iframe */
    .video {
        /*position: relative !important;*/
        padding-bottom: 0px !important;
        height: 200px !important;
        overflow: hidden !important;
    }
    .video iframe,
    .video object,
    .video embed {
        /*position: relative !important; PROBLEM */
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
    }
    /* END - video holds the iframe */

    /************************************************************************************
    CAROUSEL
    *************************************************************************************/
    .carousel_block {
        display: block;
        padding: 1px 0px 2px 0px !important;
        margin: 0px auto;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
        min-height: 100% !important;
        z-index: 9999 !important;
    }

    .carousel_pill {
        display: block;
        padding: 1px 0px 2px 0px !important;
        margin: 0px auto;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
        min-height: 100% !important;
        z-index: 9999 !important;
    }

    .carousel_img_video {
        width: 300px;
        max-width: 95%;
        padding-top: 8px !important;
    }

    .carousel_bottom {
        vertical-align: top !important;
        max-width: 100% !important;
        padding: 0px 0px 4px 0px !important;
        margin-top: 4px !important;
    }

    .carousel_caption {
        vertical-align: top !important;
        max-width: 100% !important;
        padding: 0px 8px 0px 8px !important;
        line-height: 3.0ex !important;
        height: 7.2ex !important;
        overflow: hidden !important;
        max-lines: 2 !important;
        margin: 0px 14px 8px 14px !important;
    }

    .carousel_shortdesc {
        height: 68px !important;
        vertical-align: top !important;
        max-width: 300px !important;
        padding: 4px 0px 0px 0px !important;
        line-height: 2.5ex !important;
        height: 6ex !important;
        overflow: hidden !important;
        max-lines: 3 !important;
        margin-bottom: 10px !important;
    }

    /*#####################
    Additional Styles (required)
    ######################*/

    .carousel_pill {
        background: rgb(255,255,255); /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-8 */
        color: #000 !important;
        box-shadow: 0 2px 6px rgba(0,0,0,0.5) !important;
    }

    .carousel_pill:hover {
        background: rgb(125,126,125); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
        color: #fff !important;
        box-shadow: 0 2px 6px rgba(0,0,0,0.5) !important;
        color:#fff !important;  
        box-shadow: 0 2px 6px rgba(0,0,0,0.5) !important;    
        -webkit-transition: all 0.6s ease-out;  /* Chrome 1-25, Safari 3.2+ */
        -moz-transition: all 0.6s ease-out;  /* Firefox 4-15 */
        -o-transition: all 0.6s ease-out;  /* Opera 10.50–12.00 */
        transition: all 0.6s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
    }

    .store_img_video {
        /*width: 300px !important; PROBLEM */
        max-width: 95% !important;
        padding-top: 8px !important;
        margin-right: 12px !important;
    }

    /* fixes bug */
    div.ng-scope.slick-slide {
        max-height: 386px !important;
    }

    @media (max-width: 481px) {
        .top_container {
            margin-top: -40px !important;
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        .container {
            width: 100% !important;
        }

        .container, .container-fluid {
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        .imgcart, img {
            max-width: 300px !important;
            height: auto !important;
        }


        .ads {
            display: none !important;
        }

        .inside_header img {
            width: 100% !important;
        }

        .inside_header h1 {
            font-size: 1.2em !important;
        }

        .puffed {
            font: normal 24pt Arial;
            padding-top: 14px;
        }

        .col-md-2 text-center quantity-prod, .input-append input, .input-append select, .input-append .uneditable-input {
            max-width: 40px !important;
            width: 40px !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

    }

    .container li {
        border-bottom: 1px solid #eee;
        font-size: 14px;
        list-style: none !important;
        padding: 30px 0 20px 30px;
        position: relative;
        background-color: rgba(255,255,255,1);
    }

    .container .well {
        margin-left: auto;
        background-color: rgba(255,255,255,1);
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 0px;
        border: 0px none transparent !important;
    }


    .rectangle-list p {
        max-width: 95% !important;
    }

    .nav-pills {
        margin-top: 0px;
        margin-left: 0;
    }

    /* WS */
    /*.store_block div {
        clear: none;
    }*/

    .store_block {
        min-height: 200px !important;
    }

    header {
        -moz-box-shadow: 3px 3px 4px #000;
        -webkit-box-shadow: 3px 3px 4px #000;
        box-shadow: 3px 3px 4px #000;
        -moz-box-shadow: 3px 3px 4px #000;
        -webkit-box-shadow: 3px 3px 4px #000;
        box-shadow: 0px 3px 40px #000;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
    }

    body header:after {
        background: #fceae0; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZWFlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI2JSIgc3RvcC1jb2xvcj0iI2VmNmIyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2VhNTUwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2VhNTUwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOWUxZDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(left, #fceae0 0%, #ef6b28 26%, #ea5507 53%, #ea5507 53%, #f9e1d4 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fceae0), color-stop(26%,#ef6b28), color-stop(53%,#ea5507), color-stop(53%,#ea5507), color-stop(100%,#f9e1d4)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* IE10+ */
        background: linear-gradient(to right, #fceae0 0%,#ef6b28 26%,#ea5507 53%,#ea5507 53%,#f9e1d4 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceae0', endColorstr='#f9e1d4',GradientType=1 ); /* IE6-8 */
    }

    header:after {
        content: "";
        height: 6px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    header {
        height: 6px;
        padding: 0px 0px 0px 0px;
        position: relative;
        text-align: center;
        z-index: 2;
    }

    #storeslider_wrapper {
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
    }

    /*[class^="hvr-"]:hover {
        text-decoration: none;
        color: #666;
    }*/

    .myaccordion_container {
        background-color: transparent !important;
        padding: 0px 12px 12px 12px !important;
        width: 400px !important;
        margin: 0px 0px -8px 0px !important;
        border-bottom: 4px solid #ef6b28 !important;
    }

    .myaccordion_tab {
        /*background-color: white !important;*/
        color: #fff;
        border-bottom: 8px solid white;
    }

    .myaccordion_tab_header {
        /*background-color: #ea5507 !important;*/
        /*padding: 5px;*/
        cursor: pointer;
        width: 100% !important;
    }

    .myaccordion_tab_content {
        background-color: white !important;
        padding: 8px 8px 8px 8px !important;
    }

    .myaccordion_tab_content li {
        display: inline !important;
        float: left !important;
    }

    h3 {
        margin-bottom: 0px;
    }

    .radiogroup {
        border: 0px none transparent;
        margin: 10px auto 10px auto;
        padding-top: 0px;
    }

    ul#zeffects {
        border-left: 0px none transparent !important;
        border-right: 0px none transparent !important;
        border-top: 4px solid #ef6b28 !important;
        border-bottpm: 4px solid #ef6b28 !important;
    }

    .store_container {
       max-height:52px !important;
    }

    .product_block div {
        float: left;
        clear: none;
    }


    [class^="hvr-"] {
        font-family: 'Roboto', sans-serif;
        font-size: .9em !important;
    }
    [class^="hvr-"] {
      /*display: inline-block;*/
      /*vertical-align: middle;*/
      margin: .24em;
      padding: .1em;
      cursor: pointer;
      border:.1em solid #564d4d;
      background: #edecc4;
      text-decoration: none;
      color: #666;
      /* Prevent highlight colour when element is tapped */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    [class^="hvr-"]:hover {
      text-decoration: none;
      color: #666;
    }



    </style>


</head>
<body id="idForJS" ng-controller="storeController">
    <div class="container top_container" style="padding-top:0px !important;">
        <div class="container-fluid" style="background-color: transparent !important;padding: 12px 30px 30px 30px !important;">
            <img src="ac_img/affiliate_ad.png" />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        </div>
    </div>
</body>
</html>



